# OPENAI_API_KEY='sk-proj-ockQREsjb6YzCzac1r5ZT3BlbkFJTLtBcmtT55gWzzyTv4zd'
# OPENAI_API_KEY="sk-proj-Mmo7oPaItEfPOgogjJMzT3BlbkFJURDOYY0HsOzD8mAIulE8"
OPENAI_API_KEY = "sk-proj-FgBlNoLiYUi39uYvallcT3BlbkFJgwgZ00uiiXNO20nY1Lke"